[2DDrawing]
Default = ""
Alpha = ""
AlphaBlend = ""
BackColor = ""
Blue = ""
Box = ""
BoxedGradient = ""
Circle = ""
CircularGradient = ""
ClipOutput = ""
ConicalGradient = ""
CustomFilterCallback = ""
CustomGradient = ""
DrawAlphaImage = ""
DrawImage = ""
DrawRotatedText = ""
DrawText = ""
DrawingBuffer = ""
DrawingBufferPitch = ""
DrawingBufferPixelFormat = ""
DrawingFont = ""
DrawingMode = ""
Ellipse = ""
EllipticalGradient = ""
FillArea = ""
FrontColor = ""
GetOriginX = ""
GetOriginY = ""
GrabDrawingImage = ""
GradientColor = ""
Green = ""
Line = ""
LineXY = ""
LinearGradient = ""
OutputDepth = ""
OutputHeight = ""
OutputWidth = ""
Plot = ""
Point = ""
RGB = ""
RGBA = ""
Red = ""
ResetGradientColors = ""
RoundBox = ""
SetOrigin = ""
StartDrawing = ""
StopDrawing = ""
TextHeight = ""
TextWidth = ""
UnclipOutput = ""

[Array]
Default = ""
ArraySize = ""
CopyArray = ""
FreeArray = ""

[AudioCD]
Default = ""
AudioCDLength = ""
AudioCDName = ""
AudioCDStatus = ""
AudioCDTrackLength = ""
AudioCDTrackSeconds = ""
AudioCDTracks = ""
EjectAudioCD = ""
InitAudioCD = ""
PauseAudioCD = ""
PlayAudioCD = ""
ResumeAudioCD = ""
StopAudioCD = ""
UseAudioCD = ""

[Billboard]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddBillboard = ""
BillboardGroupCommonDirection = ""
BillboardGroupCommonUpVector = ""
BillboardGroupID = ""
BillboardGroupMaterial = ""
BillboardGroupX = ""
BillboardGroupY = ""
BillboardGroupZ = ""
BillboardHeight = ""
BillboardLocate = ""
BillboardWidth = ""
BillboardX = ""
BillboardY = ""
BillboardZ = ""
ClearBillboards = ""
CountBillboards = ""
CreateBillboardGroup = ""
FreeBillboardGroup = ""
HideBillboardGroup = ""
IsBillboardGroup = ""
MoveBillboard = ""
MoveBillboardGroup = ""
RemoveBillboard = ""
ResizeBillboard = ""
RotateBillboardGroup = ""

[CGI]
Default = ""
CGIBuffer = ""
CGICookieName = ""
CGICookieValue = ""
CGIParameterData = ""
CGIParameterDataSize = ""
CGIParameterName = ""
CGIParameterType = ""
CGIParameterValue = ""
CGIVariable = ""
CountCGICookies = ""
CountCGIParameters = ""
FinishFastCGIRequest = ""
InitCGI = ""
InitFastCGI = ""
ReadCGI = ""
WaitFastCGIRequest = ""
WriteCGIData = ""
WriteCGIFile = ""
WriteCGIHeader = ""
WriteCGIString = ""
WriteCGIStringN = ""

[Camera]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
CameraBackColor = ""
CameraCustomParameter = ""
CameraDirection = ""
CameraDirectionX = ""
CameraDirectionY = ""
CameraDirectionZ = ""
CameraFOV = ""
CameraFixedYawAxis = ""
CameraFollow = ""
CameraID = ""
CameraLookAt = ""
CameraPitch = ""
CameraProjectionMode = ""
CameraProjectionX = ""
CameraProjectionY = ""
CameraRange = ""
CameraRenderMode = ""
CameraRoll = ""
CameraViewHeight = ""
CameraViewWidth = ""
CameraViewX = ""
CameraViewY = ""
CameraX = ""
CameraY = ""
CameraYaw = ""
CameraZ = ""
CreateCamera = ""
FreeCamera = ""
IsCamera = ""
MoveCamera = ""
ResizeCamera = ""
RotateCamera = ""
SwitchCamera = ""

[Cipher]
Default = ""
AESDecoder = "AES"
AESEncoder = "AES"
AddCipherBuffer = ""
AddFingerprintBuffer = ""
Base64Decoder = ""
Base64DecoderBuffer = ""
Base64Encoder = ""
Base64EncoderBuffer = ""
CloseCryptRandom = ""
CryptRandom = ""
CryptRandomData = ""
DESFingerprint = ""
FileFingerprint = ""
Fingerprint = ""
FinishCipher = ""
FinishFingerprint = ""
IsFingerprint = ""
OpenCryptRandom = ""
StartAESCipher = "AES"
StartFingerprint = ""
StringFingerprint = ""
UseCRC32Fingerprint = ""
UseMD5Fingerprint = "MD5"
UseSHA1Fingerprint = "SHA1"
UseSHA2Fingerprint = ""
UseSHA3Fingerprint = ""

[Clipboard]
Default = ""
ClearClipboard = ""
GetClipboardImage = ""
GetClipboardText = ""
SetClipboardImage = ""
SetClipboardText = ""

[Console]
Default = ""
ClearConsole = ""
CloseConsole = ""
ConsoleColor = ""
ConsoleCursor = ""
ConsoleError = ""
ConsoleLocate = ""
ConsoleTitle = ""
EnableGraphicalConsole = ""
Inkey = ""
Input = ""
OpenConsole = ""
Print = ""
PrintN = ""
RawKey = ""
ReadConsoleData = ""
WriteConsoleData = ""

[Database]
Default = ""
AffectedDatabaseRows = ""
CheckDatabaseNull = ""
CloseDatabase = ""
DatabaseColumnIndex = ""
DatabaseColumnName = ""
DatabaseColumnSize = ""
DatabaseColumnType = ""
DatabaseColumns = ""
DatabaseDriverDescription = ""
DatabaseDriverName = ""
DatabaseError = ""
DatabaseID = ""
DatabaseQuery = ""
DatabaseUpdate = ""
ExamineDatabaseDrivers = ""
FinishDatabaseQuery = ""
FirstDatabaseRow = ""
GetDatabaseBlob = ""
GetDatabaseDouble = ""
GetDatabaseFloat = ""
GetDatabaseLong = ""
GetDatabaseQuad = ""
GetDatabaseString = ""
IsDatabase = ""
NextDatabaseDriver = ""
NextDatabaseRow = ""
OpenDatabase = ""
OpenDatabaseRequester = ""
PreviousDatabaseRow = ""
SetDatabaseBlob = ""
SetDatabaseDouble = ""
SetDatabaseFloat = ""
SetDatabaseLong = ""
SetDatabaseNull = ""
SetDatabaseQuad = ""
SetDatabaseString = ""
UseODBCDatabase = ""
UsePostgreSQLDatabase = "libpq"
UseSQLiteDatabase = "sqlite3"

[Date]
Default = ""
AddDate = ""
Date = ""
Day = ""
DayOfWeek = ""
DayOfYear = ""
FormatDate = ""
Hour = ""
Minute = ""
Month = ""
ParseDate = ""
Second = ""
Year = ""

[Debugger]
Default = ""
ClearDebugOutput = ""
CloseDebugOutput = ""
CopyDebugOutput = ""
DebuggerError = ""
DebuggerWarning = ""
PurifierGranularity = ""
ResetProfiler = ""
SaveDebugOutput = ""
ShowAssemblyViewer = ""
ShowCallstack = ""
ShowDebugOutput = ""
ShowLibraryViewer = ""
ShowMemoryViewer = ""
ShowProfiler = ""
ShowVariableViewer = ""
ShowWatchlist = ""
StartProfiler = ""
StopProfiler = ""

[Desktop]
Default = ""
DesktopDepth = ""
DesktopFrequency = ""
DesktopHeight = ""
DesktopMouseX = ""
DesktopMouseY = ""
DesktopName = ""
DesktopWidth = ""
DesktopX = ""
DesktopY = ""
ExamineDesktops = ""

[Dialog]
Default = ""
CreateDialog = ""
DialogError = ""
DialogGadget = ""
DialogID = ""
DialogWindow = ""
FreeDialog = ""
IsDialog = ""
OpenXMLDialog = ""
RefreshDialog = ""

[DragDrop]
Default = ""
DragFiles = ""
DragImage = ""
DragOSFormats = ""
DragPrivate = ""
DragText = ""
EnableGadgetDrop = ""
EnableWindowDrop = ""
EventDropAction = ""
EventDropBuffer = ""
EventDropFiles = ""
EventDropImage = ""
EventDropPrivate = ""
EventDropSize = ""
EventDropText = ""
EventDropType = ""
EventDropX = ""
EventDropY = ""
SetDragCallback = ""
SetDropCallback = ""

[Engine3D]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
Add3DArchive = ""
AmbientColor = ""
AntialiasingMode = ""
BodyPick = ""
CheckObjectVisibility = ""
ConvertLocalToWorldPosition = ""
ConvertWorldToLocalPosition = ""
CreateWater = ""
EnableWorldCollisions = ""
EnableWorldPhysics = ""
Engine3DStatus = ""
ExamineWorldCollisions = ""
FetchOrientation = ""
FirstWorldCollisionEntity = ""
Fog = ""
FreeWater = ""
GetW = ""
GetX = ""
GetY = ""
GetZ = ""
InitEngine3D = ""
InputEvent3D = ""
LoadWorld = ""
MousePick = ""
MouseRayCast = ""
NextWorldCollision = ""
NormalX = ""
NormalY = ""
NormalZ = ""
Parse3DScripts = ""
PickX = ""
PickY = ""
PickZ = ""
Pitch = ""
PointPick = ""
RayCast = ""
RayCollide = ""
RayPick = ""
RenderWorld = ""
Roll = ""
SecondWorldCollisionEntity = ""
SetGUITheme3D = ""
SetOrientation = ""
SetRenderQueue = ""
ShowGUI = ""
SkyBox = ""
SkyDome = ""
Sun = ""
WaterColor = ""
WaterHeight = ""
WorldCollisionAppliedImpulse = ""
WorldCollisionContact = ""
WorldCollisionNormal = ""
WorldDebug = ""
WorldGravity = ""
WorldShadows = ""
Yaw = ""

[Entity]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddSubEntity = ""
ApplyEntityForce = ""
ApplyEntityImpulse = ""
ApplyEntityTorque = ""
ApplyEntityTorqueImpulse = ""
AttachEntityObject = ""
CopyEntity = ""
CreateEntity = ""
CreateEntityBody = ""
DetachEntityObject = ""
DisableEntityBody = ""
EnableManualEntityBoneControl = ""
EntityAngularFactor = ""
EntityBonePitch = ""
EntityBoneRoll = ""
EntityBoneX = ""
EntityBoneY = ""
EntityBoneYaw = ""
EntityBoneZ = ""
EntityBoundingBox = ""
EntityCollide = ""
EntityCustomParameter = ""
EntityFixedYawAxis = ""
EntityID = ""
EntityLinearFactor = ""
EntityLookAt = ""
EntityParentNode = ""
EntityPitch = ""
EntityRenderMode = ""
EntityRoll = ""
EntityVelocity = ""
EntityX = ""
EntityY = ""
EntityYaw = ""
EntityZ = ""
FetchEntityMaterial = ""
FreeEntity = ""
FreeEntityBody = ""
FreeEntityJoints = ""
GetEntityAttribute = ""
GetEntityCollisionGroup = ""
GetEntityCollisionMask = ""
HideEntity = ""
IsEntity = ""
MoveEntity = ""
MoveEntityBone = ""
RotateEntity = ""
RotateEntityBone = ""
ScaleEntity = ""
SetEntityAttribute = ""
SetEntityCollisionFilter = ""
SetEntityMaterial = ""

[EntityAnimation]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddEntityAnimationTime = ""
EntityAnimationBlendMode = ""
EntityAnimationStatus = ""
GetEntityAnimationLength = ""
GetEntityAnimationTime = ""
GetEntityAnimationWeight = ""
SetEntityAnimationLength = ""
SetEntityAnimationTime = ""
SetEntityAnimationWeight = ""
StartEntityAnimation = ""
StopEntityAnimation = ""
UpdateEntityAnimation = ""

[File]
Default = ""
CloseFile = ""
CreateFile = ""
Eof = ""
FileBuffersSize = ""
FileID = ""
FileSeek = ""
FlushFileBuffers = ""
IsFile = ""
Loc = ""
Lof = ""
OpenFile = ""
ReadAsciiCharacter = ""
ReadByte = ""
ReadCharacter = ""
ReadData = ""
ReadDouble = ""
ReadFile = ""
ReadFloat = ""
ReadInteger = ""
ReadLong = ""
ReadQuad = ""
ReadString = ""
ReadStringFormat = ""
ReadUnicodeCharacter = ""
ReadWord = ""
TruncateFile = ""
WriteAsciiCharacter = ""
WriteByte = ""
WriteCharacter = ""
WriteData = ""
WriteDouble = ""
WriteFloat = ""
WriteInteger = ""
WriteLong = ""
WriteQuad = ""
WriteString = ""
WriteStringFormat = ""
WriteStringN = ""
WriteUnicodeCharacter = ""
WriteWord = ""

[FileSystem]
Default = ""
CheckFilename = ""
CopyDirectory = ""
CopyFile = ""
CreateDirectory = ""
DeleteDirectory = ""
DeleteFile = ""
DirectoryEntryAttributes = ""
DirectoryEntryDate = ""
DirectoryEntryName = ""
DirectoryEntrySize = ""
DirectoryEntryType = ""
ExamineDirectory = ""
FileSize = ""
FinishDirectory = ""
GetCurrentDirectory = ""
GetExtensionPart = ""
GetFileAttributes = ""
GetFileDate = ""
GetFilePart = ""
GetHomeDirectory = ""
GetPathPart = ""
GetTemporaryDirectory = ""
GetUserDirectory = ""
IsDirectory = ""
NextDirectoryEntry = ""
RenameFile = ""
SetCurrentDirectory = ""
SetFileAttributes = ""
SetFileDate = ""

[Font]
Default = ""
FontID = ""
FreeFont = ""
IsFont = ""
LoadFont = ""
RegisterFontFile = ""

[Ftp]
Default = ""
AbortFTPFile = ""
CheckFTPConnection = ""
CloseFTP = ""
CreateFTPDirectory = ""
DeleteFTPDirectory = ""
DeleteFTPFile = ""
ExamineFTPDirectory = ""
FTPDirectoryEntryAttributes = ""
FTPDirectoryEntryDate = ""
FTPDirectoryEntryName = ""
FTPDirectoryEntryRaw = ""
FTPDirectoryEntrySize = ""
FTPDirectoryEntryType = ""
FTPProgress = ""
FinishFTPDirectory = ""
GetFTPDirectory = ""
IsFtp = ""
NextFTPDirectoryEntry = ""
OpenFTP = ""
ReceiveFTPFile = ""
RenameFTPFile = ""
SendFTPFile = ""
SetFTPDirectory = ""

[Gadget]
Default = ""
AddGadgetColumn = ""
AddGadgetItem = ""
BindGadgetEvent = ""
ButtonGadget = ""
ButtonImageGadget = ""
CalendarGadget = ""
CanvasGadget = ""
CanvasOutput = ""
CanvasVectorOutput = ""
ChangeListIconGadgetDisplay = ""
CheckBoxGadget = ""
ClearGadgetItemList = ""
ClearGadgetItems = ""
CloseGadgetList = ""
ComboBoxGadget = ""
ContainerGadget = ""
CountGadgetItems = ""
CreateGadgetList = ""
DateGadget = ""
DisableGadget = ""
EditorGadget = ""
ExplorerComboGadget = ""
ExplorerListGadget = ""
ExplorerTreeGadget = ""
FrameGadget = ""
FreeGadget = ""
GadgetHeight = ""
GadgetID = ""
GadgetItemID = ""
GadgetToolTip = ""
GadgetType = ""
GadgetWidth = ""
GadgetX = ""
GadgetY = ""
GetActiveGadget = ""
GetGadgetAttribute = ""
GetGadgetColor = ""
GetGadgetData = ""
GetGadgetFont = ""
GetGadgetItemAttribute = ""
GetGadgetItemColor = ""
GetGadgetItemData = ""
GetGadgetItemState = ""
GetGadgetItemText = ""
GetGadgetState = ""
GetGadgetText = ""
HideGadget = ""
HyperLinkGadget = ""
IPAddressGadget = ""
ImageGadget = ""
IsGadget = ""
ListIconGadget = ""
ListViewGadget = ""
MDIGadget = ""
OpenGLGadget = ""
OpenGadgetList = ""
OptionGadget = ""
PanelGadget = ""
ProgressBarGadget = ""
RemoveGadgetColumn = ""
RemoveGadgetItem = ""
ResizeGadget = ""
ScrollAreaGadget = ""
ScrollBarGadget = ""
SetActiveGadget = ""
SetGadgetAttribute = ""
SetGadgetColor = ""
SetGadgetData = ""
SetGadgetFont = ""
SetGadgetItemAttribute = ""
SetGadgetItemColor = ""
SetGadgetItemData = ""
SetGadgetItemImage = ""
SetGadgetItemState = ""
SetGadgetItemText = ""
SetGadgetState = ""
SetGadgetText = ""
ShortcutGadget = ""
SpinGadget = ""
SplitterGadget = ""
StringGadget = ""
TextGadget = ""
TrackBarGadget = ""
TreeGadget = ""
UnbindGadgetEvent = ""
UseGadgetList = ""
WebGadget = ""
WebGadgetPath = ""

[Gadget3D]
Default = "OGRE,CEGUI,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddGadgetItem3D = ""
ButtonGadget3D = ""
CheckBoxGadget3D = ""
ClearGadgetItems3D = ""
CloseGadgetList3D = ""
ComboBoxGadget3D = ""
ContainerGadget3D = ""
CountGadgetItems3D = ""
DisableGadget3D = ""
EditorGadget3D = ""
FrameGadget3D = ""
FreeGadget3D = ""
GadgetHeight3D = ""
GadgetID3D = ""
GadgetToolTip3D = ""
GadgetType3D = ""
GadgetWidth3D = ""
GadgetX3D = ""
GadgetY3D = ""
GetActiveGadget3D = ""
GetGadgetAttribute3D = ""
GetGadgetData3D = ""
GetGadgetItemData3D = ""
GetGadgetItemState3D = ""
GetGadgetItemText3D = ""
GetGadgetState3D = ""
GetGadgetText3D = ""
HideGadget3D = ""
ImageGadget3D = ""
IsGadget3D = ""
ListViewGadget3D = ""
OpenGadgetList3D = ""
OptionGadget3D = ""
PanelGadget3D = ""
ProgressBarGadget3D = ""
RemoveGadgetItem3D = ""
ResizeGadget3D = ""
ScrollAreaGadget3D = ""
ScrollBarGadget3D = ""
SetActiveGadget3D = ""
SetGadgetAttribute3D = ""
SetGadgetData3D = ""
SetGadgetItemData3D = ""
SetGadgetItemState3D = ""
SetGadgetItemText3D = ""
SetGadgetState3D = ""
SetGadgetText3D = ""
SpinGadget3D = ""
StringGadget3D = ""
TextGadget3D = ""

[Help]
Default = ""
CloseHelp = ""
OpenHelp = ""

[Http]
Default = ""
AbortHTTP = ""
FinishHTTP = ""
GetHTTPHeader = ""
GetURLPart = ""
HTTPProgress = ""
HTTPProxy = ""
ReceiveHTTPFile = ""
ReceiveHTTPMemory = ""
SetURLPart = ""
URLDecoder = ""
URLEncoder = ""

[Image]
Default = ""
AddImageFrame = ""
CatchImage = ""
CopyImage = ""
CreateImage = ""
EncodeImage = ""
FreeImage = ""
GetImageFrame = ""
GetImageFrameDelay = ""
GrabImage = ""
ImageDepth = ""
ImageFormat = ""
ImageFrameCount = ""
ImageHeight = ""
ImageID = ""
ImageOutput = ""
ImageVectorOutput = ""
ImageWidth = ""
IsImage = ""
LoadImage = ""
RemoveImageFrame = ""
ResizeImage = ""
SaveImage = ""
SetImageFrame = ""
SetImageFrameDelay = ""

[ImagePlugin]
Default = ""
UseGIFImageDecoder = "libgif"
UseJPEG2000ImageDecoder = "OpenJPEG"
UseJPEG2000ImageEncoder = "OpenJPEG"
UseJPEGImageDecoder = "libjpeg"
UseJPEGImageEncoder = "libjpeg"
UsePNGImageDecoder = "zlib,libpng,neuquant"
UsePNGImageEncoder = "zlib,libpng,neuquant"
UseTGAImageDecoder = ""
UseTIFFImageDecoder = "libtiff"

[Joint]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
ConeTwistJoint = ""
EnableHingeJointAngularMotor = ""
FreeJoint = ""
GenericJoint = ""
GetJointAttribute = ""
HingeJoint = ""
HingeJointMotorTarget = ""
IsJoint = ""
PointJoint = ""
SetJointAttribute = ""
SliderJoint = ""

[Joystick]
Default = ""
ExamineJoystick = ""
InitJoystick = ""
JoystickAxisX = ""
JoystickAxisY = ""
JoystickAxisZ = ""
JoystickButton = ""
JoystickName = ""

[Json]
Default = ""
AddJSONElement = ""
AddJSONMember = ""
CatchJSON = ""
ClearJSONElements = ""
ClearJSONMembers = ""
ComposeJSON = ""
CreateJSON = ""
ExamineJSONMembers = ""
ExportJSON = ""
ExportJSONSize = ""
ExtractJSONArray = ""
ExtractJSONList = ""
ExtractJSONMap = ""
ExtractJSONStructure = ""
FreeJSON = ""
GetJSONBoolean = ""
GetJSONDouble = ""
GetJSONElement = ""
GetJSONFloat = ""
GetJSONInteger = ""
GetJSONMember = ""
GetJSONQuad = ""
GetJSONString = ""
InsertJSONArray = ""
InsertJSONList = ""
InsertJSONMap = ""
InsertJSONStructure = ""
IsJSON = ""
JSONArraySize = ""
JSONErrorLine = ""
JSONErrorMessage = ""
JSONErrorPosition = ""
JSONMemberKey = ""
JSONMemberValue = ""
JSONObjectSize = ""
JSONType = ""
JSONValue = ""
LoadJSON = ""
NextJSONMember = ""
ParseJSON = ""
RemoveJSONElement = ""
RemoveJSONMember = ""
ResizeJSONElements = ""
SaveJSON = ""
SetJSONArray = ""
SetJSONBoolean = ""
SetJSONDouble = ""
SetJSONFloat = ""
SetJSONInteger = ""
SetJSONNull = ""
SetJSONObject = ""
SetJSONQuad = ""
SetJSONString = ""

[Keyboard]
Default = ""
ExamineKeyboard = ""
InitKeyboard = ""
KeyboardInkey = ""
KeyboardMode = ""
KeyboardPushed = ""
KeyboardReleased = ""

[Library]
Default = ""
CallCFunction = ""
CallCFunctionFast = ""
CallFunction = ""
CallFunctionFast = ""
CloseLibrary = ""
CountLibraryFunctions = ""
ExamineLibraryFunctions = ""
GetFunction = ""
GetFunctionEntry = ""
IsLibrary = ""
LibraryFunctionAddress = ""
LibraryFunctionName = ""
LibraryID = ""
NextLibraryFunction = ""
OpenLibrary = ""

[Light]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
CopyLight = ""
CreateLight = ""
DisableLightShadows = ""
FreeLight = ""
GetLightColor = ""
HideLight = ""
IsLight = ""
LightAttenuation = ""
LightDirection = ""
LightDirectionX = ""
LightDirectionY = ""
LightDirectionZ = ""
LightID = ""
LightLookAt = ""
LightPitch = ""
LightRoll = ""
LightX = ""
LightY = ""
LightYaw = ""
LightZ = ""
MoveLight = ""
RotateLight = ""
SetLightColor = ""
SpotLightRange = ""

[List]
Default = ""
AddElement = ""
ChangeCurrentElement = ""
ClearList = ""
CopyList = ""
CountList = ""
DeleteElement = ""
FirstElement = ""
FreeList = ""
InsertElement = ""
LastElement = ""
ListIndex = ""
ListSize = ""
MergeLists = ""
MoveElement = ""
NextElement = ""
PopListPosition = ""
PreviousElement = ""
PushListPosition = ""
ResetList = ""
SelectElement = ""
SplitList = ""
SwapElements = ""

[Mail]
Default = ""
AddMailAttachment = ""
AddMailAttachmentData = ""
AddMailRecipient = ""
CreateMail = ""
FreeMail = ""
GetMailAttribute = ""
GetMailBody = ""
IsMail = ""
MailProgress = ""
RemoveMailRecipient = ""
SendMail = ""
SetMailAttribute = ""
SetMailBody = ""

[Map]
Default = ""
AddMapElement = ""
ClearMap = ""
CopyMap = ""
DeleteMapElement = ""
FindMapElement = ""
FreeMap = ""
MapKey = ""
MapSize = ""
NextMapElement = ""
PopMapPosition = ""
PushMapPosition = ""
ResetMap = ""

[Material]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddMaterialLayer = ""
CopyMaterial = ""
CountMaterialLayers = ""
CreateMaterial = ""
DisableMaterialLighting = ""
FreeMaterial = ""
GetMaterialAttribute = ""
GetMaterialColor = ""
GetScriptMaterial = ""
IsMaterial = ""
MaterialBlendingMode = ""
MaterialCullingMode = ""
MaterialFilteringMode = ""
MaterialFog = ""
MaterialID = ""
MaterialShadingMode = ""
MaterialShininess = ""
ReloadMaterial = ""
RemoveMaterialLayer = ""
ResetMaterial = ""
RotateMaterial = ""
ScaleMaterial = ""
ScrollMaterial = ""
SetMaterialAttribute = ""
SetMaterialColor = ""

[Math]
Default = ""
ACos = ""
ACosH = ""
ASin = ""
ASinH = ""
ATan = ""
ATan2 = ""
ATanH = ""
Abs = ""
Cos = ""
CosH = ""
Degree = ""
Exp = ""
Infinity = ""
Int = ""
IntQ = ""
IsInfinity = ""
IsNaN = ""
Log = ""
Log10 = ""
Mod = ""
NaN = ""
Pow = ""
Radian = ""
Random = ""
RandomData = ""
RandomSeed = ""
Round = ""
Sign = ""
Sin = ""
SinH = ""
Sqr = ""
Tan = ""
TanH = ""

[Memory]
Default = ""
AllocateMemory = ""
AllocateStructure = ""
CompareMemory = ""
CompareMemoryString = ""
CopyMemory = ""
CopyMemoryString = ""
FillMemory = ""
FreeMemory = ""
FreeStructure = ""
MemorySize = ""
MemoryStringLength = ""
MoveMemory = ""
PeekA = ""
PeekB = ""
PeekC = ""
PeekD = ""
PeekF = ""
PeekI = ""
PeekL = ""
PeekQ = ""
PeekS = ""
PeekU = ""
PeekW = ""
PokeA = ""
PokeB = ""
PokeC = ""
PokeD = ""
PokeF = ""
PokeI = ""
PokeL = ""
PokeQ = ""
PokeS = ""
PokeU = ""
PokeW = ""
ReAllocateMemory = ""

[Menu]
Default = ""
BindMenuEvent = ""
CloseSubMenu = ""
CreateImageMenu = ""
CreateMenu = ""
CreatePopupImageMenu = ""
CreatePopupMenu = ""
DisableMenuItem = ""
DisplayPopupMenu = ""
FreeMenu = ""
GetMenuItemState = ""
GetMenuItemText = ""
GetMenuTitleText = ""
HideMenu = ""
IsMenu = ""
MenuBar = ""
MenuHeight = ""
MenuID = ""
MenuItem = ""
MenuTitle = ""
OpenSubMenu = ""
SetMenuItemState = ""
SetMenuItemText = ""
SetMenuTitleText = ""
UnbindMenuEvent = ""

[Mesh]
Default = "MeshMagick"
AddSubMesh = ""
BuildMeshShadowVolume = ""
BuildMeshTangents = ""
CopyMesh = ""
CreateCapsule = ""
CreateCone = ""
CreateCube = ""
CreateCylinder = ""
CreateIcoSphere = ""
CreateLine3D = ""
CreateMesh = ""
CreatePlane = ""
CreateSphere = ""
CreateTorus = ""
CreateTube = ""
FinishMesh = ""
FreeMesh = ""
GetMeshData = ""
IsMesh = ""
LoadMesh = ""
MeshFace = ""
MeshID = ""
MeshIndex = ""
MeshIndexCount = ""
MeshRadius = ""
MeshVertexColor = ""
MeshVertexCount = ""
MeshVertexNormal = ""
MeshVertexPosition = ""
MeshVertexTangent = ""
MeshVertexTextureCoordinate = ""
NormalizeMesh = ""
SaveMesh = ""
SetMeshData = ""
SetMeshMaterial = ""
SubMeshCount = ""
TransformMesh = ""
UpdateMesh = ""
UpdateMeshBoundingBox = ""

[Mouse]
Default = ""
ExamineMouse = ""
InitMouse = ""
MouseButton = ""
MouseDeltaX = ""
MouseDeltaY = ""
MouseLocate = ""
MouseWheel = ""
MouseX = ""
MouseY = ""
ReleaseMouse = ""

[Movie]
Default = ""
FreeMovie = ""
InitMovie = ""
IsMovie = ""
LoadMovie = ""
MovieAudio = ""
MovieHeight = ""
MovieInfo = ""
MovieLength = ""
MovieSeek = ""
MovieStatus = ""
MovieWidth = ""
PauseMovie = ""
PlayMovie = ""
ResizeMovie = ""
ResumeMovie = ""
StopMovie = ""

[Music]
Default = "libmodplug"
CatchMusic = ""
FreeMusic = ""
GetMusicPosition = ""
GetMusicRow = ""
IsMusic = ""
LoadMusic = ""
MusicVolume = ""
PlayMusic = ""
SetMusicPosition = ""
StopMusic = ""

[Network]
Default = ""
CloseNetworkConnection = ""
CloseNetworkServer = ""
ConnectionID = ""
CreateNetworkServer = ""
EventClient = ""
EventServer = ""
ExamineIPAddresses = ""
FreeIP = ""
GetClientIP = ""
GetClientPort = ""
HostName = ""
IPAddressField = ""
IPString = ""
InitNetwork = ""
MakeIPAddress = ""
NetworkClientEvent = ""
NetworkServerEvent = ""
NextIPAddress = ""
OpenNetworkConnection = ""
ReceiveNetworkData = ""
SendNetworkData = ""
SendNetworkString = ""
ServerID = ""

[Node]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AttachNodeObject = ""
CreateNode = ""
DetachNodeObject = ""
FreeNode = ""
IsNode = ""
MoveNode = ""
NodeFixedYawAxis = ""
NodeID = ""
NodeLookAt = ""
NodePitch = ""
NodeRoll = ""
NodeX = ""
NodeY = ""
NodeYaw = ""
NodeZ = ""
RotateNode = ""
ScaleNode = ""

[NodeAnimation]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddNodeAnimationTime = ""
CreateNodeAnimation = ""
CreateNodeAnimationKeyFrame = ""
FreeNodeAnimation = ""
GetNodeAnimationKeyFrameTime = ""
GetNodeAnimationLength = ""
GetNodeAnimationTime = ""
GetNodeAnimationWeight = ""
NodeAnimationKeyFramePitch = ""
NodeAnimationKeyFrameRoll = ""
NodeAnimationKeyFrameX = ""
NodeAnimationKeyFrameY = ""
NodeAnimationKeyFrameYaw = ""
NodeAnimationKeyFrameZ = ""
NodeAnimationStatus = ""
SetNodeAnimationKeyFramePosition = ""
SetNodeAnimationKeyFrameRotation = ""
SetNodeAnimationKeyFrameScale = ""
SetNodeAnimationLength = ""
SetNodeAnimationTime = ""
SetNodeAnimationWeight = ""
StartNodeAnimation = ""
StopNodeAnimation = ""

[OnError":
Default = "udis86"
ErrorAddress = ""
ErrorCode = ""
ErrorFile = ""
ErrorLine = ""
ErrorMessage = ""
ErrorRegister = ""
ErrorTargetAddress = ""
ExamineAssembly = ""
InstructionAddress = ""
InstructionString = ""
NextInstruction = ""
OnErrorCall = ""
OnErrorDefault = ""
OnErrorExit = ""
OnErrorGoto = ""
RaiseError = ""

[Packer]
Default = ""
AddPackFile = ""
AddPackMemory = ""
ClosePack = ""
CompressMemory = ""
CreatePack = ""
ExaminePack = ""
NextPackEntry = ""
OpenPack = ""
PackEntryName = ""
PackEntrySize = ""
PackEntryType = ""
UncompressMemory = ""
UncompressPackFile = ""
UncompressPackMemory = ""
UseBriefLZPacker = "brieflz"
UseJCALG1Packer = "jcalg1"
UseLZMAPacker = "libarchive,lzma"
UseTarPacker = "libarchive"
UseZipPacker = "zlib,zziplib,libarchive"

[Particle]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
CreateParticleEmitter = ""
DisableParticleEmitter = ""
FreeParticleEmitter = ""
GetScriptParticleEmitter = ""
HideParticleEmitter = ""
IsParticleEmitter = ""
MoveParticleEmitter = ""
ParticleAcceleration = ""
ParticleColorFader = ""
ParticleColorRange = ""
ParticleEmissionRate = ""
ParticleEmitterAngle = ""
ParticleEmitterDirection = ""
ParticleEmitterID = ""
ParticleEmitterX = ""
ParticleEmitterY = ""
ParticleEmitterZ = ""
ParticleMaterial = ""
ParticleSize = ""
ParticleSpeedFactor = ""
ParticleTimeToLive = ""
ParticleVelocity = ""
ResizeParticleEmitter = ""

[Preference]
Default = ""
ClosePreferences = ""
CreatePreferences = ""
ExaminePreferenceGroups = ""
ExaminePreferenceKeys = ""
FlushPreferenceBuffers = ""
NextPreferenceGroup = ""
NextPreferenceKey = ""
OpenPreferences = ""
PreferenceComment = ""
PreferenceGroup = ""
PreferenceGroupName = ""
PreferenceKeyName = ""
PreferenceKeyValue = ""
ReadPreferenceDouble = ""
ReadPreferenceFloat = ""
ReadPreferenceInteger = ""
ReadPreferenceLong = ""
ReadPreferenceQuad = ""
ReadPreferenceString = ""
RemovePreferenceGroup = ""
RemovePreferenceKey = ""
WritePreferenceDouble = ""
WritePreferenceFloat = ""
WritePreferenceInteger = ""
WritePreferenceLong = ""
WritePreferenceQuad = ""
WritePreferenceString = ""

[Printer]
Default = ""
DefaultPrinter = ""
NewPrinterPage = ""
PrintRequester = ""
PrinterOutput = ""
PrinterPageHeight = ""
PrinterPageWidth = ""
PrinterVectorOutput = ""
StartPrinting = ""
StopPrinting = ""

[Process]
Default = ""
AvailableProgramOutput = ""
CloseProgram = ""
CountProgramParameters = ""
EnvironmentVariableName = ""
EnvironmentVariableValue = ""
ExamineEnvironmentVariables = ""
GetEnvironmentVariable = ""
IsProgram = ""
KillProgram = ""
NextEnvironmentVariable = ""
ProgramExitCode = ""
ProgramFilename = ""
ProgramID = ""
ProgramParameter = ""
ProgramRunning = ""
ReadProgramData = ""
ReadProgramError = ""
ReadProgramString = ""
RemoveEnvironmentVariable = ""
RunProgram = ""
SetEnvironmentVariable = ""
WaitProgram = ""
WriteProgramData = ""
WriteProgramString = ""
WriteProgramStringN = ""

[RegularExpression]
Default = "pcre"
CountRegularExpressionGroups = ""
CreateRegularExpression = ""
ExamineRegularExpression = ""
ExtractRegularExpression = ""
FreeRegularExpression = ""
IsRegularExpression = ""
MatchRegularExpression = ""
NextRegularExpressionMatch = ""
RegularExpressionError = ""
RegularExpressionGroup = ""
RegularExpressionGroupLength = ""
RegularExpressionGroupPosition = ""
RegularExpressionMatchLength = ""
RegularExpressionMatchPosition = ""
RegularExpressionMatchString = ""
RegularExpressionNamedGroup = ""
RegularExpressionNamedGroupLength = ""
RegularExpressionNamedGroupPosition = ""
ReplaceRegularExpression = ""

[Requester]
Default = ""
ColorRequester = ""
FontRequester = ""
InputRequester = ""
MessageRequester = ""
NextSelectedFilename = ""
OpenFileRequester = ""
PathRequester = ""
SaveFileRequester = ""
SelectedFilePattern = ""
SelectedFontColor = ""
SelectedFontName = ""
SelectedFontSize = ""
SelectedFontStyle = ""

[Runtime]
Default = ""
GetRuntimeDouble = ""
GetRuntimeInteger = ""
GetRuntimeString = ""
IsRuntime = ""
SetRuntimeDouble = ""
SetRuntimeInteger = ""
SetRuntimeString = ""

[Scintilla]
Default = "scintilla"
InitScintilla = ""
ScintillaGadget = ""
ScintillaSendMessage = ""

[Screen]
Default = ""
ChangeGamma = ""
ClearScreen = ""
CloseScreen = ""
ExamineScreenModes = ""
FlipBuffers = ""
IsScreenActive = ""
NextScreenMode = ""
OpenScreen = ""
OpenWindowedScreen = ""
ScreenDepth = ""
ScreenHeight = ""
ScreenID = ""
ScreenModeDepth = ""
ScreenModeHeight = ""
ScreenModeRefreshRate = ""
ScreenModeWidth = ""
ScreenOutput = ""
ScreenWidth = ""
SetFrameRate = ""

[SerialPort]
Default = ""
AvailableSerialPortInput = ""
AvailableSerialPortOutput = ""
CloseSerialPort = ""
GetSerialPortStatus = ""
IsSerialPort = ""
OpenSerialPort = ""
ReadSerialPortData = ""
SerialPortError = ""
SerialPortID = ""
SerialPortTimeouts = ""
SetSerialPortStatus = ""
WriteSerialPortData = ""
WriteSerialPortString = ""

[Sort]
Default = ""
RandomizeArray = ""
RandomizeList = ""
SortArray = ""
SortList = ""
SortStructuredArray = ""
SortStructuredList = ""

[Sound]
Default = ""
CatchSound = ""
FreeSound = ""
GetSoundFrequency = ""
GetSoundPosition = ""
InitSound = ""
IsSound = ""
LoadSound = ""
PauseSound = ""
PlaySound = ""
ResumeSound = ""
SetSoundFrequency = ""
SetSoundPosition = ""
SoundLength = ""
SoundPan = ""
SoundStatus = ""
SoundVolume = ""
StopSound = ""

[Sound3D]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
FreeSound3D = ""
IsSound3D = ""
LoadSound3D = ""
PlaySound3D = ""
SoundCone3D = ""
SoundID3D = ""
SoundListenerLocate = ""
SoundRange3D = ""
SoundVolume3D = ""
StopSound3D = ""

[SoundPlugin]
Default = ""
UseFLACSoundDecoder = "libflac"
UseOGGSoundDecoder = "libogg,libvorbis"

[SpecialEffect]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AttachRibbonEffect = ""
CompositorEffectParameter = ""
CreateCompositorEffect = ""
CreateLensFlareEffect = ""
CreateRibbonEffect = ""
DetachRibbonEffect = ""
FreeEffect = ""
HideEffect = ""
IsEffect = ""
LensFlareEffectColor = ""
RibbonEffectColor = ""
RibbonEffectWidth = ""

[Spline]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddSplinePoint = ""
ClearSpline = ""
ComputeSpline = ""
CountSplinePoints = ""
CreateSpline = ""
FreeSpline = ""
SplinePointX = ""
SplinePointY = ""
SplinePointZ = ""
SplineX = ""
SplineY = ""
SplineZ = ""
UpdateSplinePoint = ""

[Sprite]
Default = ""
CatchSprite = ""
ClipSprite = ""
CopySprite = ""
CreateSprite = ""
DisplaySprite = ""
DisplayTransparentSprite = ""
FreeSprite = ""
GrabSprite = ""
InitSprite = ""
IsSprite = ""
LoadSprite = ""
RotateSprite = ""
SaveSprite = ""
SpriteBlendingMode = ""
SpriteCollision = ""
SpriteDepth = ""
SpriteHeight = ""
SpriteID = ""
SpriteOutput = ""
SpritePixelCollision = ""
SpriteQuality = ""
SpriteWidth = ""
TransformSprite = ""
TransparentSpriteColor = ""
ZoomSprite = ""

[StaticGeometry]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddStaticGeometryEntity = ""
BuildStaticGeometry = ""
CreateStaticGeometry = ""
FreeStaticGeometry = ""
IsStaticGeometry = ""

[StatusBar]
Default = ""
AddStatusBarField = ""
CreateStatusBar = ""
FreeStatusBar = ""
IsStatusBar = ""
StatusBarHeight = ""
StatusBarID = ""
StatusBarImage = ""
StatusBarProgress = ""
StatusBarText = ""

[String]
Default = ""
Asc = ""
Ascii = ""
Bin = ""
Chr = ""
CountString = ""
EscapeString = ""
FindString = ""
FormatNumber = ""
Hex = ""
InsertString = ""
LCase = ""
LSet = ""
LTrim = ""
Left = ""
Len = ""
Mid = ""
RSet = ""
RTrim = ""
RemoveString = ""
ReplaceString = ""
ReverseString = ""
Right = ""
Space = ""
Str = ""
StrD = ""
StrF = ""
StrU = ""
StringByteLength = ""
StringField = ""
Trim = ""
UCase = ""
UTF8 = ""
UnescapeString = ""
Val = ""
ValD = ""
ValF = ""

[SysTray]
Default = ""
AddSysTrayIcon = ""
ChangeSysTrayIcon = ""
IsSysTrayIcon = ""
RemoveSysTrayIcon = ""
SysTrayIconToolTip = ""

[System]
Default = ""
CPUName = ""
CocoaMessage = ""
ComputerName = ""
CountCPUs = ""
Delay = ""
DoubleClickTime = ""
ElapsedMilliseconds = ""
MemoryStatus = ""
OSVersion = ""
UserName = ""

[Terrain]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddTerrainTexture = ""
BuildTerrain = ""
CreateTerrain = ""
CreateTerrainBody = ""
DefineTerrainTile = ""
FreeTerrain = ""
FreeTerrainBody = ""
GetTerrainTileHeightAtPoint = ""
GetTerrainTileLayerBlend = ""
SaveTerrain = ""
SetTerrainTileHeightAtPoint = ""
SetTerrainTileLayerBlend = ""
SetupTerrains = ""
TerrainHeight = ""
TerrainLocate = ""
TerrainMousePick = ""
TerrainRenderMode = ""
TerrainTileHeightAtPosition = ""
TerrainTileLayerMapSize = ""
TerrainTilePointX = ""
TerrainTilePointY = ""
TerrainTileSize = ""
UpdateTerrain = ""
UpdateTerrainTileLayerBlend = ""

[Text3D]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
CreateText3D = ""
FreeText3D = ""
IsText3D = ""
MoveText3D = ""
ScaleText3D = ""
Text3DAlignment = ""
Text3DCaption = ""
Text3DColor = ""
Text3DID = ""

[Texture]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
CopyTexture = ""
CreateCubeMapTexture = ""
CreateRenderTexture = ""
CreateTexture = ""
EntityCubeMapTexture = ""
FreeTexture = ""
GetScriptTexture = ""
IsTexture = ""
LoadTexture = ""
SaveRenderTexture = ""
TextureHeight = ""
TextureID = ""
TextureOutput = ""
TextureWidth = ""
UpdateRenderTexture = ""

[Thread]
Default = ""
CreateMutex = ""
CreateSemaphore = ""
CreateThread = ""
FreeMutex = ""
FreeSemaphore = ""
IsThread = ""
KillThread = ""
LockMutex = ""
PauseThread = ""
ResumeThread = ""
SignalSemaphore = ""
ThreadID = ""
ThreadPriority = ""
TryLockMutex = ""
TrySemaphore = ""
UnlockMutex = ""
WaitSemaphore = ""
WaitThread = ""

[ToolBar]
Default = ""
CreateToolBar = ""
DisableToolBarButton = ""
FreeToolBar = ""
GetToolBarButtonState = ""
IsToolBar = ""
SetToolBarButtonState = ""
ToolBarButtonText = ""
ToolBarHeight = ""
ToolBarID = ""
ToolBarImageButton = ""
ToolBarSeparator = ""
ToolBarStandardButton = ""
ToolBarToolTip = ""

[VectorDrawing]
Default = ""
AddPathArc = ""
AddPathBox = ""
AddPathCircle = ""
AddPathCurve = ""
AddPathEllipse = ""
AddPathLine = ""
AddPathSegments = ""
AddPathText = ""
BeginVectorLayer = ""
ClipPath = ""
ClosePath = ""
ConvertCoordinateX = ""
ConvertCoordinateY = ""
CustomDashPath = ""
DashPath = ""
DotPath = ""
DrawVectorImage = ""
DrawVectorParagraph = ""
DrawVectorText = ""
EndVectorLayer = ""
FillPath = ""
FillVectorOutput = ""
FlipCoordinatesX = ""
FlipCoordinatesY = ""
IsInsidePath = ""
IsInsideStroke = ""
IsPathEmpty = ""
MovePathCursor = ""
NewVectorPage = ""
PathBoundsHeight = ""
PathBoundsWidth = ""
PathBoundsX = ""
PathBoundsY = ""
PathCursorX = ""
PathCursorY = ""
PathLength = ""
PathPointAngle = ""
PathPointX = ""
PathPointY = ""
PathSegments = ""
PdfVectorOutput = ""
ResetCoordinates = ""
ResetPath = ""
RestoreVectorState = ""
RotateCoordinates = ""
SaveVectorState = ""
ScaleCoordinates = ""
SkewCoordinates = ""
StartVectorDrawing = ""
StopVectorDrawing = ""
StrokePath = ""
SvgVectorOutput = ""
TranslateCoordinates = ""
VectorFont = ""
VectorOutputHeight = ""
VectorOutputWidth = ""
VectorParagraphHeight = ""
VectorResolutionX = ""
VectorResolutionY = ""
VectorSourceCircularGradient = ""
VectorSourceColor = ""
VectorSourceGradientColor = ""
VectorSourceImage = ""
VectorSourceLinearGradient = ""
VectorTextHeight = ""
VectorTextWidth = ""
VectorUnit = ""

[Vehicle]
Default = "OGRE,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
AddVehicleWheel = ""
ApplyVehicleBrake = ""
ApplyVehicleForce = ""
ApplyVehicleSteering = ""
CreateVehicle = ""
CreateVehicleBody = ""
GetVehicleAttribute = ""
SetVehicleAttribute = ""

[VertexAnimation]
Default = "MeshMagick"
AddVertexPoseReference = ""
CreateVertexAnimation = ""
CreateVertexPoseKeyFrame = ""
CreateVertexTrack = ""
MeshPoseCount = ""
MeshPoseName = ""
UpdateVertexPoseReference = ""
VertexPoseReferenceCount = ""

[Window]
Default = ""
AddKeyboardShortcut = ""
AddWindowTimer = ""
BindEvent = ""
CloseWindow = ""
DisableWindow = ""
Event = ""
EventData = ""
EventGadget = ""
EventMenu = ""
EventTimer = ""
EventType = ""
EventWindow = ""
EventlParam = ""
EventwParam = ""
GetActiveWindow = ""
GetWindowColor = ""
GetWindowData = ""
GetWindowState = ""
GetWindowTitle = ""
HideWindow = ""
IsWindow = ""
OpenWindow = ""
PostEvent = ""
RemoveKeyboardShortcut = ""
RemoveWindowTimer = ""
ResizeWindow = ""
SetActiveWindow = ""
SetWindowCallback = ""
SetWindowColor = ""
SetWindowData = ""
SetWindowState = ""
SetWindowTitle = ""
SmartWindowRefresh = ""
StickyWindow = ""
UnbindEvent = ""
WaitWindowEvent = ""
WindowBounds = ""
WindowEvent = ""
WindowHeight = ""
WindowID = ""
WindowMouseX = ""
WindowMouseY = ""
WindowOutput = ""
WindowVectorOutput = ""
WindowWidth = ""
WindowX = ""
WindowY = ""

[Window3D]
Default = "OGRE,CEGUI,bullet,FreeType,OgreBullet,OpenAL,OgreAL,Hydrax,FreeImage,OgreProcedural"
CloseWindow3D = ""
DisableWindow3D = ""
EventGadget3D = ""
EventType3D = ""
EventWindow3D = ""
GetActiveWindow3D = ""
GetWindowTitle3D = ""
HideWindow3D = ""
IsWindow3D = ""
OpenWindow3D = ""
ResizeWindow3D = ""
SetActiveWindow3D = ""
SetWindowTitle3D = ""
WindowEvent3D = ""
WindowHeight3D = ""
WindowID3D = ""
WindowWidth3D = ""
WindowX3D = ""
WindowY3D = ""

[XML]
Default = "expat"
CatchXML = ""
ChildXMLNode = ""
ComposeXML = ""
CopyXMLNode = ""
CreateXML = ""
CreateXMLNode = ""
DeleteXMLNode = ""
ExamineXMLAttributes = ""
ExportXML = ""
ExportXMLSize = ""
ExtractXMLArray = ""
ExtractXMLList = ""
ExtractXMLMap = ""
ExtractXMLStructure = ""
FormatXML = ""
FreeXML = ""
GetXMLAttribute = ""
GetXMLEncoding = ""
GetXMLNodeName = ""
GetXMLNodeOffset = ""
GetXMLNodeText = ""
GetXMLStandalone = ""
InsertXMLArray = ""
InsertXMLList = ""
InsertXMLMap = ""
InsertXMLStructure = ""
IsXML = ""
LoadXML = ""
MainXMLNode = ""
MoveXMLNode = ""
NextXMLAttribute = ""
NextXMLNode = ""
ParentXMLNode = ""
ParseXML = ""
PreviousXMLNode = ""
RemoveXMLAttribute = ""
ResolveXMLAttributeName = ""
ResolveXMLNodeName = ""
RootXMLNode = ""
SaveXML = ""
SetXMLAttribute = ""
SetXMLEncoding = ""
SetXMLNodeName = ""
SetXMLNodeOffset = ""
SetXMLNodeText = ""
SetXMLStandalone = ""
XMLAttributeName = ""
XMLAttributeValue = ""
XMLChildCount = ""
XMLError = ""
XMLErrorLine = ""
XMLErrorPosition = ""
XMLNodeFromID = ""
XMLNodeFromPath = ""
XMLNodePath = ""
XMLNodeType = ""
XMLStatus = ""
