
; Unicode version: 14.0.0, September 2021

DataSection
  
  DotByteSequences:
  Data.u 1, 9
  Data.u 11, 12
  Data.u 14, $FFFF
  Data.u 0
  
  ; https://util.unicode.org/UnicodeJsps/list-unicodeset.jsp?a=%5B%3ANd%3A%5D&abb=on&esc=on&g=&i=
  DigitByteSequences:
  Data.u 48, 57
  Data.u 1632, 1641
  Data.u 1776, 1785
  Data.u 1984, 1993
  Data.u 2406, 2415
  Data.u 2534, 2543
  Data.u 2662, 2671
  Data.u 2790, 2799
  Data.u 2918, 2927
  Data.u 3046, 3055
  Data.u 3174, 3183
  Data.u 3302, 3311
  Data.u 3430, 3439
  Data.u 3558, 3567
  Data.u 3664, 3673
  Data.u 3792, 3801
  Data.u 3872, 3881
  Data.u 4160, 4169
  Data.u 4240, 4249
  Data.u 6112, 6121
  Data.u 6160, 6169
  Data.u 6470, 6479
  Data.u 6608, 6617
  Data.u 6784, 6793
  Data.u 6800, 6809
  Data.u 6992, 7001
  Data.u 7088, 7097
  Data.u 7232, 7241
  Data.u 7248, 7257
  Data.u 42528, 42537
  Data.u 43216, 43225
  Data.u 43264, 43273
  Data.u 43472, 43481
  Data.u 43504, 43513
  Data.u 43600, 43609
  Data.u 44016, 44025
  Data.u 65296, 65305
  Data.u 0
  
  DigitByteSequences_AsciiMode:
  Data.u 48, 57
  Data.u 0
  
  NoDigitByteSequences:
  Data.u 1, 47
  Data.u 58, 1631
  Data.u 1642, 1775
  Data.u 1786, 1983
  Data.u 1994, 2405
  Data.u 2416, 2533
  Data.u 2544, 2661
  Data.u 2672, 2789
  Data.u 2800, 2917
  Data.u 2928, 3045
  Data.u 3056, 3173
  Data.u 3184, 3301
  Data.u 3312, 3429
  Data.u 3440, 3557
  Data.u 3568, 3663
  Data.u 3674, 3791
  Data.u 3802, 3871
  Data.u 3882, 4159
  Data.u 4170, 4239
  Data.u 4250, 6111
  Data.u 6122, 6159
  Data.u 6170, 6469
  Data.u 6480, 6607
  Data.u 6618, 6783
  Data.u 6794, 6799
  Data.u 6810, 6991
  Data.u 7002, 7087
  Data.u 7098, 7231
  Data.u 7242, 7247
  Data.u 7258, 42527
  Data.u 42538, 43215
  Data.u 43226, 43263
  Data.u 43274, 43471
  Data.u 43482, 43503
  Data.u 43514, 43599
  Data.u 43610, 44015
  Data.u 44026, 65295
  Data.u 65306, $FFFF
  Data.u 0
  
  NoDigitByteSequences_AsciiMode:
  Data.u 1, 47
  Data.u 58, $FFFF
  Data.u 0
  
  ; https://util.unicode.org/UnicodeJsps/list-unicodeset.jsp?a=%5B%3AWhite_Space%3A%5D&abb=on&esc=on&g=&i=
  WhiteSpaceByteSequences:
  Data.u 9, 13
  Data.u 32, 32
  Data.u 133, 133
  Data.u 160, 160
  Data.u 5760, 5760
  Data.u 8192, 8202
  Data.u 8232, 8232
  Data.u 8233, 8233
  Data.u 8239, 8239
  Data.u 8287, 8287
  Data.u 12288, 12288
  Data.u 0
  
  WhiteSpaceByteSequences_AsciiMode:
  Data.u 9, 13
  Data.u 32, 32
  Data.u 0
  
  NoWhiteSpaceByteSequences:
  Data.u 1, 8
  Data.u 14, 31
  Data.u 33, 132
  Data.u 134, 159
  Data.u 161, 5759
  Data.u 5761, 8191
  Data.u 8203, 8231
  Data.u 8234, 8238
  Data.u 8240, 8286
  Data.u 8288, 12287
  Data.u 12288, $FFFF
  Data.u 0
  
  NoWhiteSpaceByteSequences_AsciiMode:
  Data.u 1, 8
  Data.u 14, 31
  Data.u 33, $FFFF
  Data.u 0
  
  ; https://util.unicode.org/UnicodeJsps/list-unicodeset.jsp?a=%5B%3AAlphabetic%3A%5D%5B%3AM%3A%5D%5B%3ANd%3A%5D%5B%3APc%3A%5D%5B%3AJoin_Control%3A%5D&abb=on&esc=on&g=&i=
  WordByteSequences:
  Data.u 48, 57
  Data.u 65, 90
  Data.u 95, 95
  Data.u 97, 122
  Data.u 170, 170
  Data.u 181, 181
  Data.u 186, 186
  Data.u 192, 214
  Data.u 216, 246
  Data.u 248, 705
  Data.u 710, 721
  Data.u 736, 740
  Data.u 748, 748
  Data.u 750, 750
  Data.u 768, 884
  Data.u 886, 886
  Data.u 887, 887
  Data.u 890, 893
  Data.u 895, 895
  Data.u 902, 902
  Data.u 904, 906
  Data.u 908, 908
  Data.u 910, 929
  Data.u 931, 1013
  Data.u 1015, 1153
  Data.u 1155, 1327
  Data.u 1329, 1366
  Data.u 1369, 1369
  Data.u 1376, 1416
  Data.u 1425, 1469
  Data.u 1471, 1471
  Data.u 1473, 1473
  Data.u 1474, 1474
  Data.u 1476, 1476
  Data.u 1477, 1477
  Data.u 1479, 1479
  Data.u 1488, 1514
  Data.u 1519, 1522
  Data.u 1552, 1562
  Data.u 1568, 1641
  Data.u 1646, 1747
  Data.u 1749, 1756
  Data.u 1759, 1768
  Data.u 1770, 1788
  Data.u 1791, 1791
  Data.u 1808, 1866
  Data.u 1869, 1969
  Data.u 1984, 2037
  Data.u 2042, 2042
  Data.u 2045, 2045
  Data.u 2048, 2093
  Data.u 2112, 2139
  Data.u 2144, 2154
  Data.u 2160, 2183
  Data.u 2185, 2190
  Data.u 2200, 2273
  Data.u 2275, 2403
  Data.u 2406, 2415
  Data.u 2417, 2435
  Data.u 2437, 2444
  Data.u 2447, 2447
  Data.u 2448, 2448
  Data.u 2451, 2472
  Data.u 2474, 2480
  Data.u 2482, 2482
  Data.u 2486, 2489
  Data.u 2492, 2500
  Data.u 2503, 2503
  Data.u 2504, 2504
  Data.u 2507, 2510
  Data.u 2519, 2519
  Data.u 2524, 2524
  Data.u 2525, 2525
  Data.u 2527, 2531
  Data.u 2534, 2545
  Data.u 2556, 2556
  Data.u 2558, 2558
  Data.u 2561, 2563
  Data.u 2565, 2570
  Data.u 2575, 2575
  Data.u 2576, 2576
  Data.u 2579, 2600
  Data.u 2602, 2608
  Data.u 2610, 2610
  Data.u 2611, 2611
  Data.u 2613, 2613
  Data.u 2614, 2614
  Data.u 2616, 2616
  Data.u 2617, 2617
  Data.u 2620, 2620
  Data.u 2622, 2626
  Data.u 2631, 2631
  Data.u 2632, 2632
  Data.u 2635, 2637
  Data.u 2641, 2641
  Data.u 2649, 2652
  Data.u 2654, 2654
  Data.u 2662, 2677
  Data.u 2689, 2691
  Data.u 2693, 2701
  Data.u 2703, 2705
  Data.u 2707, 2728
  Data.u 2730, 2736
  Data.u 2738, 2738
  Data.u 2739, 2739
  Data.u 2741, 2745
  Data.u 2748, 2757
  Data.u 2759, 2761
  Data.u 2763, 2765
  Data.u 2768, 2768
  Data.u 2784, 2787
  Data.u 2790, 2799
  Data.u 2809, 2815
  Data.u 2817, 2819
  Data.u 2821, 2828
  Data.u 2831, 2831
  Data.u 2832, 2832
  Data.u 2835, 2856
  Data.u 2858, 2864
  Data.u 2866, 2866
  Data.u 2867, 2867
  Data.u 2869, 2873
  Data.u 2876, 2884
  Data.u 2887, 2887
  Data.u 2888, 2888
  Data.u 2891, 2893
  Data.u 2901, 2903
  Data.u 2908, 2908
  Data.u 2909, 2909
  Data.u 2911, 2915
  Data.u 2918, 2927
  Data.u 2929, 2929
  Data.u 2946, 2946
  Data.u 2947, 2947
  Data.u 2949, 2954
  Data.u 2958, 2960
  Data.u 2962, 2965
  Data.u 2969, 2969
  Data.u 2970, 2970
  Data.u 2972, 2972
  Data.u 2974, 2974
  Data.u 2975, 2975
  Data.u 2979, 2979
  Data.u 2980, 2980
  Data.u 2984, 2986
  Data.u 2990, 3001
  Data.u 3006, 3010
  Data.u 3014, 3016
  Data.u 3018, 3021
  Data.u 3024, 3024
  Data.u 3031, 3031
  Data.u 3046, 3055
  Data.u 3072, 3084
  Data.u 3086, 3088
  Data.u 3090, 3112
  Data.u 3114, 3129
  Data.u 3132, 3140
  Data.u 3142, 3144
  Data.u 3146, 3149
  Data.u 3157, 3157
  Data.u 3158, 3158
  Data.u 3160, 3162
  Data.u 3165, 3165
  Data.u 3168, 3171
  Data.u 3174, 3183
  Data.u 3200, 3203
  Data.u 3205, 3212
  Data.u 3214, 3216
  Data.u 3218, 3240
  Data.u 3242, 3251
  Data.u 3253, 3257
  Data.u 3260, 3268
  Data.u 3270, 3272
  Data.u 3274, 3277
  Data.u 3285, 3285
  Data.u 3286, 3286
  Data.u 3293, 3293
  Data.u 3294, 3294
  Data.u 3296, 3299
  Data.u 3302, 3311
  Data.u 3313, 3313
  Data.u 3314, 3314
  Data.u 3328, 3340
  Data.u 3342, 3344
  Data.u 3346, 3396
  Data.u 3398, 3400
  Data.u 3402, 3406
  Data.u 3412, 3415
  Data.u 3423, 3427
  Data.u 3430, 3439
  Data.u 3450, 3455
  Data.u 3457, 3459
  Data.u 3461, 3478
  Data.u 3482, 3505
  Data.u 3507, 3515
  Data.u 3517, 3517
  Data.u 3520, 3526
  Data.u 3530, 3530
  Data.u 3535, 3540
  Data.u 3542, 3542
  Data.u 3544, 3551
  Data.u 3558, 3567
  Data.u 3570, 3570
  Data.u 3571, 3571
  Data.u 3585, 3642
  Data.u 3648, 3662
  Data.u 3664, 3673
  Data.u 3713, 3713
  Data.u 3714, 3714
  Data.u 3716, 3716
  Data.u 3718, 3722
  Data.u 3724, 3747
  Data.u 3749, 3749
  Data.u 3751, 3773
  Data.u 3776, 3780
  Data.u 3782, 3782
  Data.u 3784, 3789
  Data.u 3792, 3801
  Data.u 3804, 3807
  Data.u 3840, 3840
  Data.u 3864, 3864
  Data.u 3865, 3865
  Data.u 3872, 3881
  Data.u 3893, 3893
  Data.u 3895, 3895
  Data.u 3897, 3897
  Data.u 3902, 3911
  Data.u 3913, 3948
  Data.u 3953, 3972
  Data.u 3974, 3991
  Data.u 3993, 4028
  Data.u 4038, 4038
  Data.u 4096, 4169
  Data.u 4176, 4253
  Data.u 4256, 4293
  Data.u 4295, 4295
  Data.u 4301, 4301
  Data.u 4304, 4346
  Data.u 4348, 4680
  Data.u 4682, 4685
  Data.u 4688, 4694
  Data.u 4696, 4696
  Data.u 4698, 4701
  Data.u 4704, 4744
  Data.u 4746, 4749
  Data.u 4752, 4784
  Data.u 4786, 4789
  Data.u 4792, 4798
  Data.u 4800, 4800
  Data.u 4802, 4805
  Data.u 4808, 4822
  Data.u 4824, 4880
  Data.u 4882, 4885
  Data.u 4888, 4954
  Data.u 4957, 4959
  Data.u 4992, 5007
  Data.u 5024, 5109
  Data.u 5112, 5117
  Data.u 5121, 5740
  Data.u 5743, 5759
  Data.u 5761, 5786
  Data.u 5792, 5866
  Data.u 5870, 5880
  Data.u 5888, 5909
  Data.u 5919, 5940
  Data.u 5952, 5971
  Data.u 5984, 5996
  Data.u 5998, 6000
  Data.u 6002, 6002
  Data.u 6003, 6003
  Data.u 6016, 6099
  Data.u 6103, 6103
  Data.u 6108, 6108
  Data.u 6109, 6109
  Data.u 6112, 6121
  Data.u 6155, 6157
  Data.u 6159, 6169
  Data.u 6176, 6264
  Data.u 6272, 6314
  Data.u 6320, 6389
  Data.u 6400, 6430
  Data.u 6432, 6443
  Data.u 6448, 6459
  Data.u 6470, 6509
  Data.u 6512, 6516
  Data.u 6528, 6571
  Data.u 6576, 6601
  Data.u 6608, 6617
  Data.u 6656, 6683
  Data.u 6688, 6750
  Data.u 6752, 6780
  Data.u 6783, 6793
  Data.u 6800, 6809
  Data.u 6823, 6823
  Data.u 6832, 6862
  Data.u 6912, 6988
  Data.u 6992, 7001
  Data.u 7019, 7027
  Data.u 7040, 7155
  Data.u 7168, 7223
  Data.u 7232, 7241
  Data.u 7245, 7293
  Data.u 7296, 7304
  Data.u 7312, 7354
  Data.u 7357, 7359
  Data.u 7376, 7378
  Data.u 7380, 7418
  Data.u 7424, 7957
  Data.u 7960, 7965
  Data.u 7968, 8005
  Data.u 8008, 8013
  Data.u 8016, 8023
  Data.u 8025, 8025
  Data.u 8027, 8027
  Data.u 8029, 8029
  Data.u 8031, 8061
  Data.u 8064, 8116
  Data.u 8118, 8124
  Data.u 8126, 8126
  Data.u 8130, 8132
  Data.u 8134, 8140
  Data.u 8144, 8147
  Data.u 8150, 8155
  Data.u 8160, 8172
  Data.u 8178, 8180
  Data.u 8182, 8188
  Data.u 8204, 8204
  Data.u 8205, 8205
  Data.u 8255, 8255
  Data.u 8256, 8256
  Data.u 8276, 8276
  Data.u 8305, 8305
  Data.u 8319, 8319
  Data.u 8336, 8348
  Data.u 8400, 8432
  Data.u 8450, 8450
  Data.u 8455, 8455
  Data.u 8458, 8467
  Data.u 8469, 8469
  Data.u 8473, 8477
  Data.u 8484, 8484
  Data.u 8486, 8486
  Data.u 8488, 8488
  Data.u 8490, 8493
  Data.u 8495, 8505
  Data.u 8508, 8511
  Data.u 8517, 8521
  Data.u 8526, 8526
  Data.u 8544, 8584
  Data.u 9398, 9449
  Data.u 11264, 11492
  Data.u 11499, 11507
  Data.u 11520, 11557
  Data.u 11559, 11559
  Data.u 11565, 11565
  Data.u 11568, 11623
  Data.u 11631, 11631
  Data.u 11647, 11670
  Data.u 11680, 11686
  Data.u 11688, 11694
  Data.u 11696, 11702
  Data.u 11704, 11710
  Data.u 11712, 11718
  Data.u 11720, 11726
  Data.u 11728, 11734
  Data.u 11736, 11742
  Data.u 11744, 11775
  Data.u 11823, 11823
  Data.u 12293, 12295
  Data.u 12321, 12335
  Data.u 12337, 12341
  Data.u 12344, 12348
  Data.u 12353, 12438
  Data.u 12441, 12441
  Data.u 12442, 12442
  Data.u 12445, 12447
  Data.u 12449, 12538
  Data.u 12540, 12543
  Data.u 12549, 12591
  Data.u 12593, 12686
  Data.u 12704, 12735
  Data.u 12784, 12799
  Data.u 13312, 19903
  Data.u 19968, 42124
  Data.u 42192, 42237
  Data.u 42240, 42508
  Data.u 42512, 42539
  Data.u 42560, 42610
  Data.u 42612, 42621
  Data.u 42623, 42737
  Data.u 42775, 42783
  Data.u 42786, 42888
  Data.u 42891, 42954
  Data.u 42960, 42960
  Data.u 42961, 42961
  Data.u 42963, 42963
  Data.u 42965, 42969
  Data.u 42994, 43047
  Data.u 43052, 43052
  Data.u 43072, 43123
  Data.u 43136, 43205
  Data.u 43216, 43225
  Data.u 43232, 43255
  Data.u 43259, 43259
  Data.u 43261, 43309
  Data.u 43312, 43347
  Data.u 43360, 43388
  Data.u 43392, 43456
  Data.u 43471, 43481
  Data.u 43488, 43518
  Data.u 43520, 43574
  Data.u 43584, 43597
  Data.u 43600, 43609
  Data.u 43616, 43638
  Data.u 43642, 43714
  Data.u 43739, 43741
  Data.u 43744, 43759
  Data.u 43762, 43766
  Data.u 43777, 43782
  Data.u 43785, 43790
  Data.u 43793, 43798
  Data.u 43808, 43814
  Data.u 43816, 43822
  Data.u 43824, 43866
  Data.u 43868, 43881
  Data.u 43888, 44010
  Data.u 44012, 44012
  Data.u 44013, 44013
  Data.u 44016, 44025
  Data.u 44032, 55203
  Data.u 55216, 55238
  Data.u 55243, 55291
  Data.u 63744, 64109
  Data.u 64112, 64217
  Data.u 64256, 64262
  Data.u 64275, 64279
  Data.u 64285, 64296
  Data.u 64298, 64310
  Data.u 64312, 64316
  Data.u 64318, 64318
  Data.u 64320, 64320
  Data.u 64321, 64321
  Data.u 64323, 64323
  Data.u 64324, 64324
  Data.u 64326, 64433
  Data.u 64467, 64829
  Data.u 64848, 64911
  Data.u 64914, 64967
  Data.u 65008, 65019
  Data.u 65024, 65039
  Data.u 65056, 65071
  Data.u 65075, 65075
  Data.u 65076, 65076
  Data.u 65101, 65103
  Data.u 65136, 65140
  Data.u 65142, 65276
  Data.u 65296, 65305
  Data.u 65313, 65338
  Data.u 65343, 65343
  Data.u 65345, 65370
  Data.u 65382, 65470
  Data.u 65474, 65479
  Data.u 65482, 65487
  Data.u 65490, 65495
  Data.u 65498, 65500
  Data.u 0
  
  WordByteSequences_AsciiMode:
  Data.u 48, 57
  Data.u 65, 90
  Data.u 95, 95
  Data.u 97, 122
  Data.u 0
  
  NoWordByteSequences:
  Data.u 1, 47
  Data.u 58, 64
  Data.u 91, 94
  Data.u 96, 96
  Data.u 123, 169
  Data.u 171, 180
  Data.u 182, 185
  Data.u 187, 191
  Data.u 215, 215
  Data.u 247, 247
  Data.u 706, 709
  Data.u 722, 735
  Data.u 741, 747
  Data.u 749, 749
  Data.u 751, 767
  Data.u 885, 885
  Data.u 888, 889
  Data.u 894, 894
  Data.u 896, 901
  Data.u 903, 903
  Data.u 907, 907
  Data.u 909, 909
  Data.u 930, 930
  Data.u 1014, 1014
  Data.u 1154, 1154
  Data.u 1328, 1328
  Data.u 1367, 1368
  Data.u 1370, 1375
  Data.u 1417, 1424
  Data.u 1470, 1470
  Data.u 1472, 1472
  Data.u 1475, 1475
  Data.u 1478, 1478
  Data.u 1480, 1487
  Data.u 1515, 1518
  Data.u 1523, 1551
  Data.u 1563, 1567
  Data.u 1642, 1645
  Data.u 1748, 1748
  Data.u 1757, 1758
  Data.u 1769, 1769
  Data.u 1789, 1790
  Data.u 1792, 1807
  Data.u 1867, 1868
  Data.u 1970, 1983
  Data.u 2038, 2041
  Data.u 2043, 2044
  Data.u 2046, 2047
  Data.u 2094, 2111
  Data.u 2140, 2143
  Data.u 2155, 2159
  Data.u 2184, 2184
  Data.u 2191, 2199
  Data.u 2274, 2274
  Data.u 2404, 2405
  Data.u 2416, 2416
  Data.u 2436, 2436
  Data.u 2445, 2446
  Data.u 2449, 2450
  Data.u 2473, 2473
  Data.u 2481, 2481
  Data.u 2483, 2485
  Data.u 2490, 2491
  Data.u 2501, 2502
  Data.u 2505, 2506
  Data.u 2511, 2518
  Data.u 2520, 2523
  Data.u 2526, 2526
  Data.u 2532, 2533
  Data.u 2546, 2555
  Data.u 2557, 2557
  Data.u 2559, 2560
  Data.u 2564, 2564
  Data.u 2571, 2574
  Data.u 2577, 2578
  Data.u 2601, 2601
  Data.u 2609, 2609
  Data.u 2612, 2612
  Data.u 2615, 2615
  Data.u 2618, 2619
  Data.u 2621, 2621
  Data.u 2627, 2630
  Data.u 2633, 2634
  Data.u 2638, 2640
  Data.u 2642, 2648
  Data.u 2653, 2653
  Data.u 2655, 2661
  Data.u 2678, 2688
  Data.u 2692, 2692
  Data.u 2702, 2702
  Data.u 2706, 2706
  Data.u 2729, 2729
  Data.u 2737, 2737
  Data.u 2740, 2740
  Data.u 2746, 2747
  Data.u 2758, 2758
  Data.u 2762, 2762
  Data.u 2766, 2767
  Data.u 2769, 2783
  Data.u 2788, 2789
  Data.u 2800, 2808
  Data.u 2816, 2816
  Data.u 2820, 2820
  Data.u 2829, 2830
  Data.u 2833, 2834
  Data.u 2857, 2857
  Data.u 2865, 2865
  Data.u 2868, 2868
  Data.u 2874, 2875
  Data.u 2885, 2886
  Data.u 2889, 2890
  Data.u 2894, 2900
  Data.u 2904, 2907
  Data.u 2910, 2910
  Data.u 2916, 2917
  Data.u 2928, 2928
  Data.u 2930, 2945
  Data.u 2948, 2948
  Data.u 2955, 2957
  Data.u 2961, 2961
  Data.u 2966, 2968
  Data.u 2971, 2971
  Data.u 2973, 2973
  Data.u 2976, 2978
  Data.u 2981, 2983
  Data.u 2987, 2989
  Data.u 3002, 3005
  Data.u 3011, 3013
  Data.u 3017, 3017
  Data.u 3022, 3023
  Data.u 3025, 3030
  Data.u 3032, 3045
  Data.u 3056, 3071
  Data.u 3085, 3085
  Data.u 3089, 3089
  Data.u 3113, 3113
  Data.u 3130, 3131
  Data.u 3141, 3141
  Data.u 3145, 3145
  Data.u 3150, 3156
  Data.u 3159, 3159
  Data.u 3163, 3164
  Data.u 3166, 3167
  Data.u 3172, 3173
  Data.u 3184, 3199
  Data.u 3204, 3204
  Data.u 3213, 3213
  Data.u 3217, 3217
  Data.u 3241, 3241
  Data.u 3252, 3252
  Data.u 3258, 3259
  Data.u 3269, 3269
  Data.u 3273, 3273
  Data.u 3278, 3284
  Data.u 3287, 3292
  Data.u 3295, 3295
  Data.u 3300, 3301
  Data.u 3312, 3312
  Data.u 3315, 3327
  Data.u 3341, 3341
  Data.u 3345, 3345
  Data.u 3397, 3397
  Data.u 3401, 3401
  Data.u 3407, 3411
  Data.u 3416, 3422
  Data.u 3428, 3429
  Data.u 3440, 3449
  Data.u 3456, 3456
  Data.u 3460, 3460
  Data.u 3479, 3481
  Data.u 3506, 3506
  Data.u 3516, 3516
  Data.u 3518, 3519
  Data.u 3527, 3529
  Data.u 3531, 3534
  Data.u 3541, 3541
  Data.u 3543, 3543
  Data.u 3552, 3557
  Data.u 3568, 3569
  Data.u 3572, 3584
  Data.u 3643, 3647
  Data.u 3663, 3663
  Data.u 3674, 3712
  Data.u 3715, 3715
  Data.u 3717, 3717
  Data.u 3723, 3723
  Data.u 3748, 3748
  Data.u 3750, 3750
  Data.u 3774, 3775
  Data.u 3781, 3781
  Data.u 3783, 3783
  Data.u 3790, 3791
  Data.u 3802, 3803
  Data.u 3808, 3839
  Data.u 3841, 3863
  Data.u 3866, 3871
  Data.u 3882, 3892
  Data.u 3894, 3894
  Data.u 3896, 3896
  Data.u 3898, 3901
  Data.u 3912, 3912
  Data.u 3949, 3952
  Data.u 3973, 3973
  Data.u 3992, 3992
  Data.u 4029, 4037
  Data.u 4039, 4095
  Data.u 4170, 4175
  Data.u 4254, 4255
  Data.u 4294, 4294
  Data.u 4296, 4300
  Data.u 4302, 4303
  Data.u 4347, 4347
  Data.u 4681, 4681
  Data.u 4686, 4687
  Data.u 4695, 4695
  Data.u 4697, 4697
  Data.u 4702, 4703
  Data.u 4745, 4745
  Data.u 4750, 4751
  Data.u 4785, 4785
  Data.u 4790, 4791
  Data.u 4799, 4799
  Data.u 4801, 4801
  Data.u 4806, 4807
  Data.u 4823, 4823
  Data.u 4881, 4881
  Data.u 4886, 4887
  Data.u 4955, 4956
  Data.u 4960, 4991
  Data.u 5008, 5023
  Data.u 5110, 5111
  Data.u 5118, 5120
  Data.u 5741, 5742
  Data.u 5760, 5760
  Data.u 5787, 5791
  Data.u 5867, 5869
  Data.u 5881, 5887
  Data.u 5910, 5918
  Data.u 5941, 5951
  Data.u 5972, 5983
  Data.u 5997, 5997
  Data.u 6001, 6001
  Data.u 6004, 6015
  Data.u 6100, 6102
  Data.u 6104, 6107
  Data.u 6110, 6111
  Data.u 6122, 6154
  Data.u 6158, 6158
  Data.u 6170, 6175
  Data.u 6265, 6271
  Data.u 6315, 6319
  Data.u 6390, 6399
  Data.u 6431, 6431
  Data.u 6444, 6447
  Data.u 6460, 6469
  Data.u 6510, 6511
  Data.u 6517, 6527
  Data.u 6572, 6575
  Data.u 6602, 6607
  Data.u 6618, 6655
  Data.u 6684, 6687
  Data.u 6751, 6751
  Data.u 6781, 6782
  Data.u 6794, 6799
  Data.u 6810, 6822
  Data.u 6824, 6831
  Data.u 6863, 6911
  Data.u 6989, 6991
  Data.u 7002, 7018
  Data.u 7028, 7039
  Data.u 7156, 7167
  Data.u 7224, 7231
  Data.u 7242, 7244
  Data.u 7294, 7295
  Data.u 7305, 7311
  Data.u 7355, 7356
  Data.u 7360, 7375
  Data.u 7379, 7379
  Data.u 7419, 7423
  Data.u 7958, 7959
  Data.u 7966, 7967
  Data.u 8006, 8007
  Data.u 8014, 8015
  Data.u 8024, 8024
  Data.u 8026, 8026
  Data.u 8028, 8028
  Data.u 8030, 8030
  Data.u 8062, 8063
  Data.u 8117, 8117
  Data.u 8125, 8125
  Data.u 8127, 8129
  Data.u 8133, 8133
  Data.u 8141, 8143
  Data.u 8148, 8149
  Data.u 8156, 8159
  Data.u 8173, 8177
  Data.u 8181, 8181
  Data.u 8189, 8203
  Data.u 8206, 8254
  Data.u 8257, 8275
  Data.u 8277, 8304
  Data.u 8306, 8318
  Data.u 8320, 8335
  Data.u 8349, 8399
  Data.u 8433, 8449
  Data.u 8451, 8454
  Data.u 8456, 8457
  Data.u 8468, 8468
  Data.u 8470, 8472
  Data.u 8478, 8483
  Data.u 8485, 8485
  Data.u 8487, 8487
  Data.u 8489, 8489
  Data.u 8494, 8494
  Data.u 8506, 8507
  Data.u 8512, 8516
  Data.u 8522, 8525
  Data.u 8527, 8543
  Data.u 8585, 9397
  Data.u 9450, 11263
  Data.u 11493, 11498
  Data.u 11508, 11519
  Data.u 11558, 11558
  Data.u 11560, 11564
  Data.u 11566, 11567
  Data.u 11624, 11630
  Data.u 11632, 11646
  Data.u 11671, 11679
  Data.u 11687, 11687
  Data.u 11695, 11695
  Data.u 11703, 11703
  Data.u 11711, 11711
  Data.u 11719, 11719
  Data.u 11727, 11727
  Data.u 11735, 11735
  Data.u 11743, 11743
  Data.u 11776, 11822
  Data.u 11824, 12292
  Data.u 12296, 12320
  Data.u 12336, 12336
  Data.u 12342, 12343
  Data.u 12349, 12352
  Data.u 12439, 12440
  Data.u 12443, 12444
  Data.u 12448, 12448
  Data.u 12539, 12539
  Data.u 12544, 12548
  Data.u 12592, 12592
  Data.u 12687, 12703
  Data.u 12736, 12783
  Data.u 12800, 13311
  Data.u 19904, 19967
  Data.u 42125, 42191
  Data.u 42238, 42239
  Data.u 42509, 42511
  Data.u 42540, 42559
  Data.u 42611, 42611
  Data.u 42622, 42622
  Data.u 42738, 42774
  Data.u 42784, 42785
  Data.u 42889, 42890
  Data.u 42955, 42959
  Data.u 42962, 42962
  Data.u 42964, 42964
  Data.u 42970, 42993
  Data.u 43048, 43051
  Data.u 43053, 43071
  Data.u 43124, 43135
  Data.u 43206, 43215
  Data.u 43226, 43231
  Data.u 43256, 43258
  Data.u 43260, 43260
  Data.u 43310, 43311
  Data.u 43348, 43359
  Data.u 43389, 43391
  Data.u 43457, 43470
  Data.u 43482, 43487
  Data.u 43519, 43519
  Data.u 43575, 43583
  Data.u 43598, 43599
  Data.u 43610, 43615
  Data.u 43639, 43641
  Data.u 43715, 43738
  Data.u 43742, 43743
  Data.u 43760, 43761
  Data.u 43767, 43776
  Data.u 43783, 43784
  Data.u 43791, 43792
  Data.u 43799, 43807
  Data.u 43815, 43815
  Data.u 43823, 43823
  Data.u 43867, 43867
  Data.u 43882, 43887
  Data.u 44011, 44011
  Data.u 44014, 44015
  Data.u 44026, 44031
  Data.u 55204, 55215
  Data.u 55239, 55242
  Data.u 55292, 63743
  Data.u 64110, 64111
  Data.u 64218, 64255
  Data.u 64263, 64274
  Data.u 64280, 64284
  Data.u 64297, 64297
  Data.u 64311, 64311
  Data.u 64317, 64317
  Data.u 64319, 64319
  Data.u 64322, 64322
  Data.u 64325, 64325
  Data.u 64434, 64466
  Data.u 64830, 64847
  Data.u 64912, 64913
  Data.u 64968, 65007
  Data.u 65020, 65023
  Data.u 65040, 65055
  Data.u 65072, 65074
  Data.u 65077, 65100
  Data.u 65104, 65135
  Data.u 65141, 65141
  Data.u 65277, 65295
  Data.u 65306, 65312
  Data.u 65339, 65342
  Data.u 65344, 65344
  Data.u 65371, 65381
  Data.u 65471, 65473
  Data.u 65480, 65481
  Data.u 65488, 65489
  Data.u 65496, 65497
  Data.u 65501, $FFFF
  Data.u 0
  
  NoWordByteSequences_AsciiMode:
  Data.u 1, 47
  Data.u 58, 64
  Data.u 91, 94
  Data.u 96, 96
  Data.u 123, $FFFF
  Data.u 0
  
EndDataSection
